{
  "name": "untangle",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Drop ropes, pull them apart. A canvas untangling game built from web components.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "npm run build && node --env-file-if-exists=.env server/index.js",
    "serve": "node --env-file-if-exists=.env server/index.js",
    "stats": "node --env-file-if-exists=.env server/stats-check.js",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --import ./test/support/register.js --test test/*.test.js"
  },
  "devDependencies": {
    "happy-dom": "^20.11.1",
    "sass": "^1.102.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  },
  "dependencies": {
    "posthog-js": "^1.409.5"
  }
}
